#datesource
spring.datasource.url=jdbc:mysql://localhost:3306/djl-bilibili
spring.datasource.username=root
spring.datasource.password=19971108ding
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#port
server.port=8080
#rockermq
rocketmq.name.server.address=127.0.0.1:9876
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=19971108
#fastdfs
fdfs.tracker-list=172.16.84.130:22122
fdfs.connect-timeout=600
fdfs.http.storage-addr = http://172.16.84.130:8888/group1/
#file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB
#elastcserach
elasticsearch.url=172.16.84.130:9200
#logging
logging.level.com.djl=DEBUG
#baidu api
baidu.develop.clientId=bxELBip6B3697rClsvNO4c93
baidu.develop.clientSecret=b0sQNslf4oZPZFLHUuAjNR86hvEgGsWd
baidu.develop.auth.url=https://aip.baidubce.com/oauth/2.0/token
baidu.develop.splitBody.url=https://aip.baidubce.com/rest/2.0/image-classify/v1/body_seg